# README #

1. Publish serviceAlexa.php in a server with SSL
2. Confugure alexa in https://developer.amazon.com
	Create a Skill
	Copy intentions from Intent Schema.json
	Copy custoSlotTypes to Custo Slot Types
	Copy Utterances to Uterancess

### What is this repository for? ###s

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
